! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
!rofi.color-enabled: true

!                 'bg'     'border' 'separator'
rofi.color-window: #002b37, #002b37, #003642

!                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661

! Separator style (none, dash, solid)
rofi.separator-style:                none

rofi.show-icons: true
rofi.hide-scrollbar: true
rofi.width: 30
rofi.columns: 1
rofi.modi: drun,run,window
rofi.padding: 15
rofi.font: Source Code Pro Medium 12
